{
  "ApplicationDetail": {
    "ApplicationName": "TweyesBackend  API",
    "Description": "TweyesBackend  APIs",
    "ContactWebsite": " ",
    "LicenseDetail": "UNLICENSED"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Tweyes Backend"
    }
  },

  "AllowedHosts": "*",
  "ConnectionString": {
    "ConnectionString": "Server=Tweyes.database.windows.net;Database=Tweyes;User ID=CloudSAcf775e1b;Password=Yommy25@dev5;",
    "SchemaName": "Tweyes"
  },
  "ExternalApiOptions": {
    "MailAuthorizationKey": "",
    "SendMail": "",
    "PasswordResetUrl": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "AdminOptions": {
    "EnableSelfAuthCheck": false,
    "BroadcastEmail": "Tweyes@accessbankplc.com",
    "AllowedHosts": [ "http://localhost:5173" ]
  },
  "CacheOptions": {
    "CacheProvider": "InMemory",
    "RedisCacheOptions": {
      "Url": "localhost:6379",
      "Prefix": "HBA",
      "Password": "",
      "RedisDefaultSlidingExpirationInSecond": 3600,
      "ConnectRetry": 5,
      "AbortOnConnectFail": false,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "DeltaBackoffMiliseconds": 10000,
      "Ssl": false
    }
  },
  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelayInMs": 500,
    "RetryTimeoutInSeconds": 120,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 120
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 20
      }
    ]
  }
}